apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
            implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
            implementation 'com.android.support:design:27.1.1'
            implementation 'com.google.code.gson:gson:2.2.4'
            implementation 'com.github.bumptech.glide:glide:3.8.0'
            implementation 'com.squareup.retrofit2:retrofit:2.1.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
           implementation 'com.android.support:recyclerview-v7:28.0.0'
         //Butterknife依赖
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


        // Rxjava依赖
             implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
             implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
             implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        //Eventbus依赖
             implementation'org.greenrobot:eventbus:3.0.0'
        //Glide依赖
            implementation 'com.github.bumptech.glide:glide:4.6.1'

             //轮播图
            implementation 'com.youth.banner:banner:1.4.10'
            //卡片布局
              implementation 'com.android.support:cardview-v7:28.0.0'

}
